    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        #paginas de erro retornadas
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        #caminho da pasta contendo as paginas, o root neste caso
        location / {
          root /usr/share/nginx/html;
          index index.html;
        }
        location /api/domain-info {
           proxy_pass http://localhost:5600;
       }

    }
